{
  "name": "d2c-portal-frontend",
  "version": "3.0.4",
  "private": false,
  "author": "Andreas Bigger",
  "root": "/",
  "proxy": "http://127.0.0.1:3001/",
  "dependencies": {
    "@bit/primefaces.primereact.chart": "^3.1.0",
    "axios": "^0.19.0",
    "babel-loader": "8.0.5",
    "bootstrap": "^4.3.1",
    "chart.js": "2.7.2",
    "classnames": "^2.2.6",
    "d3-geo": "^1.11.3",
    "faker": "^4.1.0",
    "joi-browser": "^13.4.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "pdfkit": "^0.10.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-axios": "^2.0.3",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-chartjs-2": "^2.7.4",
    "react-component-queries": "^2.3.0",
    "react-credit-cards": "^0.7.0",
    "react-d3-map": "^0.8.3",
    "react-dom": "^16.8.4",
    "react-files": "^2.4.8",
    "react-ga": "^2.5.7",
    "react-google-login": "^5.0.5",
    "react-icons": "^3.5.0",
    "react-images-upload": "^1.2.7",
    "react-infinite-calendar": "^2.3.1",
    "react-loading-overlay": "^1.0.1",
    "react-notification-system": "^0.2.17",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "react-simple-maps": "^0.12.1",
    "react-sizeme": "^2.5.2",
    "react-spinners": "^0.5.4",
    "react-stripe-elements": "^4.0.1",
    "react-toastify": "^5.3.1",
    "reactstrap": "^7.1.0",
    "sec-api": "^1.0.9",
    "serve": "^10.1.2",
    "socket.io-client": "^2.2.0",
    "stylelint": "^9.3.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.1.3",
    "victory": "^32.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "react-scripts": "2.1.8",
    "serve": "^10.1.2",
    "stylelint": "^9.3.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.1.3",
    "webpack": "4.28.3",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "3.1.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev-server": "webpack-dev-server --open --mode development",
    "build-prod": "webpack --mode production",
    "build": "react-scripts build",
    "serve": "serve -s build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prod": "npm i && npm run build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "bit": {
    "env": {},
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  }
}
