{
  "name": "d2c-portal-app",
  "version": "1.0.0",
  "description": "complete d2c portal applicaton",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --kill-others \"cd client && npm start\" \"cd backend && npm start\"",
    "start": "concurrently \"cd client && npm prod\" \"cd backend && npm prod\"",
    "heroku-postbuild": "cd client && npm i && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/District2Capital/react-reduction.git"
  },
  "keywords": [],
  "author": "Andreas Bigger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/District2Capital/portal"
  },
  "homepage": "https://portal.district2capital.com",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "concurrently": "^4.1.0",
    "react-bootstrap": "^1.0.0-beta.9"
  }
}